OperatorUI/MainWindow.xaml

<Window x:Class="OperatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorUI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800"
        Closing="MainWindow_OnClosing">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Overview">
                <DockPanel>
                    <Grid Width="300"
                          DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal">
                            <Button Height="100"
                                    Width="100"
                                    Margin="5,5,0,0"
                                    Click="Button_Click"
                                    VerticalAlignment="Top">
                                PING
                            </Button>
                            <Button Height="100"
                                    Width="100"
                                    Margin="5,5,0,0"
                                    Click="Button_Click"
                                    VerticalAlignment="Top">
                                Teen asioita 1
                            </Button>
                            <TextBlock Text="{Binding Counter, UpdateSourceTrigger=PropertyChanged}"
                                       Margin="5,5,0,0" />
                        </StackPanel>
                    </Grid>
                    <Canvas Height="300"
                            Width="300"
                            x:Name="LayoutCanvas" />

                </DockPanel>
            </TabItem>
            <TabItem Header="random shit 1" />
            <TabItem Header="random shit 2" />
        </TabControl>
        <GridSplitter Grid.Row="1"
                      Height="5"
                      HorizontalAlignment="Stretch" />
        <DockPanel Grid.Row="2"
                   LastChildFill="True">
            <TextBlock Text="Log" 
                       DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding LogOutputs}"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      MinRowHeight="30"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Log level"
                                        Binding="{Binding LogLevel}"
                                        Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Margin"
                                        Value="5,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Time"
                                        Binding="{Binding DateTime}"
                                        Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Margin"
                                        Value="0,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Message"
                                        Binding="{Binding Message}"
                                        Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Margin"
                                        Value="0,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Window>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































